<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
{% load adminmedia %}
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
<head>
<title>{% block title %}{% if title %}{{ title }}{% else %}NavBar Examples{% endif %}{% endblock title %}</title>
<meta name="robots" content="NONE,NOARCHIVE" />
<link rel="stylesheet" type="text/css" href="{% admin_media_prefix %}css/dashboard.css" />
{% block scripts %}
{% endblock scripts %}
{% block styles %}
<style >
#main { margin-top: 1em; }
#content { padding-left: 1em; }
.selected { font-weight: bold; }
ul.navbar-one { background-color: #F4F379; margin-bottom: 0px;}
ul.navbar-two { background-color: #F0F0F0; margin-bottom: 0px; margin-top: 0px;}
ul.navbar-three { margin-top: 0px; }

ul.navbar-one LI { display: inline; margin-right: 5px; }
ul.navbar-two LI { display: inline; margin-right: 5px; }
ul.navbar-three LI { display: inline; margin-right: 5px; }

/* Generated via www.cssmenubuilder.com */

.navbar-one{margin:0 auto; padding:0; height:30px; width:100%; display:block;}
.navbar-one li{padding:0; margin:0; list-style:none; display:inline;}
.navbar-one li a{float:left; padding-left:15px; display:block; color:rgb(255,255,255); text-decoration:none; font:12px Verdana, Arial, Helvetica, sans-serif; cursor:pointer; background:url('topMenuImages.png') 0px -30px no-repeat;}
.navbar-one li a span{line-height:30px; float:left; display:block; padding-right:15px;}
.navbar-one li a:hover{background-position:0px -60px; color:rgb(255,255,255);}
.navbar-one li a:hover span{background-position:100% -60px;}
.navbar-one li a.active, .menu li a.active:hover{line-height:30px; font:12px Verdana, Arial, Helvetica, sans-serif; color:rgb(255,255,255);}
.navbar-one li a.active span, .menu li a.active:hover span{}
</style>
{% endblock styles %}
</head>
<body class="dashboard">

<!-- Container -->
<div id="container">
    <!-- Header -->
    <div id="header">
        <div id="branding">

<h1 id="site-name">NavBars and NavBar Tree Example</h1>

        </div>

        <div id="user-tools">
            <a href="/admin/">admin</a> <em>(u/p: admin)</em>
        </div>


    </div>
    <!-- END Header -->
    <div class="breadcrumbs">crumbs: 
        {% for crumb in crumbs %}
        <a href="{{ crumb.path }}">{{ crumb.name }}</a>
        {% if not forloop.last %} &rsaquo; {% endif %}
        {% endfor %}<span style='float: right;'>(navbars next 1-3 rows)</span></div>

{% load navbar_tags %}
<div style="display: inline !important;">
{% navbars %}
</div>
<div id='main'>
<div style="float: left; margin-right: 3em">
<span style='margin-left: 1em;'>NavTree:</span>
{% navtree %}
</div>
    <!-- Content -->
    <div id='content'>
            {% block content %}
            Content.
            {% endblock content %}
    </div>
</div>
</div>
</body>
